<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    android:

    <property_name>="<property_value>"
    Example: android:layout_width="match_parent"

    android:<property_name>="@<resource_type>/resource_id"
    Example: android:text="@string/button_label_next"

    android:<property_name>

    <Button
        android:id="@+id/button4"
        android:layout_width="117dp"
        android:layout_height="66dp"
        android:background="#2196F3"
        android:text="hallo ki"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button5_countup"
        android:layout_width="109dp"
        android:layout_height="52dp"
        android:background="#8BC34A"
        android:text="countup"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.398"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/button6_countdown"
        android:layout_width="111dp"
        android:layout_height="59dp"
        android:background="#FFC107"
        android:onClick="countdown"
        android:text="@string/count_down"


        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="43"
        android:textSize="150sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />="@+id/view_id"
    Example: android:id="@+id/show_count"




</androidx.constraintlayout.widget.ConstraintLayout>